# android-maps-tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trien/mymap/: MapsActivity.java  MapsActivity.kt  OnMapAndViewReadyListener.java  OnMapAndViewReadyListener.kt  Utils.java  Utils.kt
app/src/main/res/raw/: polylines.csv
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
